* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.main-nav{
    width: 100%;
    height: 60px;
    background-color: black;
}
.main-nav{
    grid-area: main-nav;
}
.logo-box{
    float: left;
}
.img-logo{
    height: 40px;
    margin-top: 10px;
    margin-left: 50px;
    background-color: white;

}

.main-ul{
    list-style: none;
    font-size: 1.3em;
    margin-top: 15px;
    margin-left: 40px;
    text-align: right;
}

.style-li{
    display: inline-block;
}
.style-item{
    color: white;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 60;
    text-decoration:none;
    padding: 15px 25px 0 25px;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(48, 48, 233);
}
.wrapper {
  max-width: 1200px;
  position: relative;
}
.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  position: absolute;
  text-align: center;
  line-height: 50px;
}

.wrapper i:first-child{
  left: -22px;
  background: white;
  border-radius: 10px;
}
.wrapper i:last-child{
  right: -22px;
  background: white;
  border-radius: 10px;
}
.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% /3) - 12px);
  overflow-x: auto;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}

.card .img img {
  width: 350px;
  height: 350px;
  border-radius: 50px;
}

